# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Client {
  dischargeDate: String!
  id: ID!
  name: String!
  phone: String!
  sentOneMonth: Boolean!
  sentSevenDays: Boolean!
  sentSixMonths: Boolean!
  sentThreeDays: Boolean!
  sentThreeMonths: Boolean!
  sentToday: Boolean!
  serviceOrder: String!
  vehicle: String!
}

input CreateClientInput {
  dischargeDate: DateTime!
  name: String!
  phone: String!
  sentOneMonth: Boolean!
  sentSevenDays: Boolean!
  sentSixMonths: Boolean!
  sentThreeDays: Boolean!
  sentThreeMonths: Boolean!
  sentToday: Boolean!
  serviceOrder: String!
  vehicle: String!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

input EditClientInput {
  dischargeDate: DateTime!
  id: ID!
  name: String!
  phone: String!
  sentOneMonth: Boolean!
  sentSevenDays: Boolean!
  sentSixMonths: Boolean!
  sentThreeDays: Boolean!
  sentThreeMonths: Boolean!
  sentToday: Boolean!
  serviceOrder: String!
  vehicle: String!
}

type Mutation {
  createClient(createClientObject: CreateClientInput!): Client!
  deleteClient(id: String!): String!
  editClient(editClientObject: EditClientInput!): Client!
}

type Query {
  client(id: String!): Client!
  clients: [Client!]!
}
